[gd_scene load_steps=21 format=3 uid="uid://cbmwva85hf3he"]

[ext_resource type="PackedScene" uid="uid://b4xhv0axupn2i" path="res://Scene/player.tscn" id="1_emx41"]
[ext_resource type="Texture2D" uid="uid://fe3pauenmlp5" path="res://GlobalTexture/moon_04_diff_2k.png" id="1_ol2hl"]
[ext_resource type="PackedScene" uid="uid://bv6f2ibn4o6l7" path="res://3DModel/container/container.tscn" id="1_scul4"]
[ext_resource type="Texture2D" uid="uid://b3rv3c4cbtamj" path="res://GlobalTexture/moon_04_arm_2k.png" id="2_ddf65"]
[ext_resource type="PackedScene" uid="uid://b45dwpo7ld58q" path="res://Scene/camera.tscn" id="2_dlwip"]
[ext_resource type="PackedScene" uid="uid://ck7vnpfxunl3t" path="res://Scene/target_effect.tscn" id="3_ejll3"]
[ext_resource type="Texture2D" uid="uid://ckpnibv5w0bqd" path="res://GlobalTexture/moon_04_nor_gl_2k.png" id="3_h7cfj"]
[ext_resource type="PackedScene" uid="uid://gih4gvdtwtrd" path="res://3DModel/fense/fence.tscn" id="5_ddf65"]
[ext_resource type="PackedScene" uid="uid://cec4dhm6kr5yi" path="res://3DModel/container/container2.tscn" id="5_s81y4"]
[ext_resource type="PackedScene" uid="uid://c1ovh4in2pows" path="res://3DModel/traffic_cone/traffic_cone.tscn" id="6_h7cfj"]
[ext_resource type="PackedScene" uid="uid://m21krbdv8k0f" path="res://3DModel/scaffold/pipe_scaffold_ladder.tscn" id="7_y56vo"]
[ext_resource type="PackedScene" uid="uid://c8nal3lrwx81s" path="res://3DModel/scaffold/pipe_scaffold_road.tscn" id="8_0gfnl"]
[ext_resource type="PackedScene" uid="uid://bkaiwa1l7og18" path="res://3DModel/scaffold_cloth/cloth_2.tscn" id="8_6a5p4"]
[ext_resource type="PackedScene" uid="uid://bvflacs1ca14p" path="res://3DModel/scaffold/pipe_scaffold_downstair.tscn" id="9_kufhj"]
[ext_resource type="PackedScene" uid="uid://63g1kixtcvgd" path="res://3DModel/scaffold_cloth/cloth_1.tscn" id="11_a6mvv"]
[ext_resource type="PackedScene" uid="uid://b755ijfumdr1p" path="res://3DModel/drum/drum.tscn" id="11_kufhj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xtl80"]
sky_top_color = Color(0.363519, 0.444109, 0.622495, 1)
sky_horizon_color = Color(0.83457, 0.852907, 0.901397, 1)
ground_bottom_color = Color(0.351716, 0.344473, 0.360046, 1)
ground_horizon_color = Color(0.83457, 0.852907, 0.901397, 1)

[sub_resource type="Sky" id="Sky_emx41"]
sky_material = SubResource("ProceduralSkyMaterial_xtl80")

[sub_resource type="Environment" id="Environment_dlwip"]
background_mode = 2
sky = SubResource("Sky_emx41")
tonemap_mode = 2
tonemap_exposure = 1.2
tonemap_white = 16.0
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y56vo"]
albedo_color = Color(0.838136, 0.768114, 0.90538, 1)
albedo_texture = ExtResource("1_ol2hl")
metallic = 1.0
metallic_texture = ExtResource("2_ddf65")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_ddf65")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_h7cfj")
ao_enabled = true
ao_texture = ExtResource("2_ddf65")
uv1_scale = Vector3(15, 15, 15)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlwip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0.612373, -0.353553, -9.8385e-09, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 2.9, 0)
light_color = Color(0.956863, 0.956863, 0.905882, 1)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="CSG" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(120, 0.2, 120)
material = SubResource("StandardMaterial3D_y56vo")

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 1.45, 3.5)
visible = false
size = Vector3(0.4, 2.7, 43)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2, 1.45, -0.200001)
visible = false
size = Vector3(0.4, 2.7, 50.4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.14739e-06, 1.45, 24.8)
visible = false
size = Vector3(0.4, 2.7, 50)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.14739e-06, 1.45, -25.2)
visible = false
size = Vector3(0.4, 2.7, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, -1, -18.2, 1, -12.8)
size = Vector3(0.6, 1.8, 25)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, -1, -8.3, 1, 12.2)
size = Vector3(0.6, 1.8, 25)

[node name="crate3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -15.9, 0.6, 0.4)

[node name="crate4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -15.5, 1.6, 0.9)

[node name="crate2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(0.961765, 0, -0.273875, 0, 1, 0, 0.273875, 0, 0.961765, -16.6563, 0.6, 2.20548)

[node name="crate" type="CSGBox3D" parent="CSG"]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -15, 0.6, 1.4)

[node name="crate5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 22.6817, 0.6, 22.4342)

[node name="crate6" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 22.1659, 1.6, 22.0547)

[node name="crate7" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-0.999878, 0, 0.01562, 0, 1, 0, -0.01562, 0, -0.999878, 22.9448, 0.6, 20.4945)

[node name="crate8" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 21.5535, 0.6, 21.7012)

[node name="Mesh" type="Node3D" parent="."]

[node name="container7" type="Node3D" parent="Mesh"]

[node name="container" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(0.993657, 0, -0.112458, 0, 1, 0, 0.112458, 0, 0.993657, -6.86796, 0, -20.1402)

[node name="container2" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.94899, -4.76837e-07, -22.3623)

[node name="container4" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(-0.146566, 0, 0.989201, 0, 1, 0, -0.989201, 0, -0.146566, 0.901258, 2.6, -22.3565)

[node name="container3" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.05101, -4.76837e-07, -22.3623)

[node name="container5" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(0.999495, 0, 0.0317943, 0, 1, 0, -0.0317943, 0, 0.999495, 22.7373, 4.76837e-07, -21.2199)

[node name="container6" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8628, -1.7053e-13, -8.5339)

[node name="container7" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5937, -1.7053e-13, 3.26356)

[node name="container8" parent="Mesh/container7" instance=ExtResource("1_scul4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5937, -1.7053e-13, 10.2636)

[node name="container9" parent="Mesh/container7" instance=ExtResource("5_s81y4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 22)

[node name="container10" parent="Mesh/container7" instance=ExtResource("5_s81y4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 19)

[node name="container11" parent="Mesh/container7" instance=ExtResource("5_s81y4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 16)

[node name="fense" type="Node3D" parent="Mesh"]

[node name="fence" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -25)

[node name="fence2" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25)

[node name="fence39" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)

[node name="fence40" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -25)

[node name="fence3" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25)

[node name="fence4" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="fence5" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="fence6" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -25)

[node name="fence7" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)

[node name="fence8" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -25)

[node name="fence9" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)

[node name="fence10" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, -22.3)

[node name="fence11" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, -17.3)

[node name="fence12" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, -12.3)

[node name="fence13" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, -7.3)

[node name="fence14" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, -2.3)

[node name="fence15" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, 2.7)

[node name="fence16" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, 7.7)

[node name="fence17" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, 12.7)

[node name="fence18" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6, 0, 17.7)

[node name="fence20" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21.3, 0, 24)

[node name="fence21" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.3, 0, 24)

[node name="fence22" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.3, 0, 24)

[node name="fence23" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.3, 0, 24)

[node name="fence24" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.3, 0, 24)

[node name="fence25" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.7, 0, 24)

[node name="fence26" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.7, 0, 24)

[node name="fence27" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.7, 0, 24)

[node name="fence28" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.7, 0, 24)

[node name="fence29" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -23.7, 0, 24)

[node name="fence30" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -28.1, 0, 22.2)

[node name="fence31" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, 18.2)

[node name="fence32" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, 13.2)

[node name="fence33" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, 8.2)

[node name="fence34" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, 3.2)

[node name="fence35" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, -1.8)

[node name="fence36" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, -6.8)

[node name="fence37" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, -11.8)

[node name="fence38" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -29.3, 0, -23.3)

[node name="fence19" parent="Mesh/fense" instance=ExtResource("5_ddf65")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 25.6, 0, 22.2)

[node name="traffic_cone" type="Node3D" parent="Mesh"]

[node name="traffic_cone" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9697, -1.66893e-06, 15.7509)

[node name="traffic_cone2" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.990639, 0, 0.136511, 0, 1, 0, -0.136511, 0, 0.990639, 7.08522, -7.15255e-07, -20.4086)

[node name="traffic_cone8" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.882045, 0, 0.471166, 0, 1, 0, -0.471166, 0, 0.882045, -16.171, -1.19209e-06, -18.5224)

[node name="traffic_cone9" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.990512, 0, -0.137427, 0, 1, 0, 0.137427, 0, 0.990512, -14.5623, -1.19209e-06, -19.2404)

[node name="traffic_cone5" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.990639, 0, 0.136511, 0, 1, 0, -0.136511, 0, 0.990639, -18.8711, -7.15255e-07, 0.75655)

[node name="traffic_cone3" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.896007, 0, -0.444041, 0, 1, 0, 0.444041, 0, 0.896007, 24.9583, 4.76838e-07, -18.5334)

[node name="traffic_cone7" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.685527, 0, -0.728048, 0, 1, 0, 0.728048, 0, 0.685527, 26.042, 4.76838e-07, -18.6281)

[node name="traffic_cone6" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(-0.146462, 0.00171126, -0.989215, 0.000771915, 0.999998, 0.00161563, 0.989216, -0.000526962, -0.146463, 22.6633, 2.38419e-07, -9.42095)

[node name="traffic_cone4" parent="Mesh/traffic_cone" instance=ExtResource("6_h7cfj")]
transform = Transform3D(0.830722, 0, 0.556688, 0, 1, 0, -0.556688, 0, 0.830722, 26.9293, 2.38419e-07, -19.2618)

[node name="scaffold" type="Node3D" parent="Mesh"]

[node name="pipe_scaffold" parent="Mesh/scaffold" instance=ExtResource("7_y56vo")]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, -4.7681, 0.1, -20.1635)

[node name="pipe_scaffold11" parent="Mesh/scaffold" instance=ExtResource("7_y56vo")]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, -4.94241, 0.1, -18.1711)

[node name="pipe_scaffold2" parent="Mesh/scaffold" instance=ExtResource("7_y56vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97346, 0, -22.0303)

[node name="pipe_scaffold3" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.2, 0.1, -23.8)

[node name="pipe_scaffold5" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.0499, 0.1, -23.8)

[node name="pipe_scaffold6" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.9003, 0.1, -23.8)

[node name="pipe_scaffold7" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.7546, 0.1, -23.8)

[node name="pipe_scaffold8" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.6045, 0.1, -23.8)

[node name="pipe_scaffold9" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.4549, 0.1, -23.8)

[node name="pipe_scaffold10" parent="Mesh/scaffold" instance=ExtResource("8_0gfnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.3075, 0.1, -23.8)

[node name="pipe_scaffold4" parent="Mesh/scaffold" instance=ExtResource("9_kufhj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.4, 0.1, -22.1)

[node name="cloth" type="Node3D" parent="Mesh"]

[node name="cloth_2" parent="Mesh/cloth" instance=ExtResource("8_6a5p4")]
transform = Transform3D(-4.37114e-08, 0, -0.92022, 0, 0.945028, 0, 1, 0, -4.02241e-08, -16.2325, 1.23471, -24.9537)

[node name="cloth_3" parent="Mesh/cloth" instance=ExtResource("8_6a5p4")]
transform = Transform3D(-4.37114e-08, 0, -0.92022, 0, 0.945028, 0, 1, 0, -4.02241e-08, -13.8462, 1.23471, -24.9537)

[node name="cloth_6" parent="Mesh/cloth" instance=ExtResource("8_6a5p4")]
transform = Transform3D(-4.37114e-08, 0, -0.92022, 0, 0.945028, 0, 1, 0, -4.02241e-08, -10.8462, 1.39244, -24.9537)

[node name="cloth_7" parent="Mesh/cloth" instance=ExtResource("8_6a5p4")]
transform = Transform3D(-4.37114e-08, 0, -0.92022, 0, 0.945028, 0, 1, 0, -4.02241e-08, -4.84623, 1.25187, -24.9537)

[node name="cloth_4" parent="Mesh/cloth" instance=ExtResource("8_6a5p4")]
transform = Transform3D(-4.37114e-08, 0, -0.92022, 0, 0.945028, 0, 1, 0, -4.02241e-08, 8.85436, 1.25187, -24.9537)

[node name="cloth_5" parent="Mesh/cloth" instance=ExtResource("8_6a5p4")]
transform = Transform3D(-4.37114e-08, 0, -0.92022, 0, 0.945028, 0, 1, 0, -4.02241e-08, 16.1883, 1.25187, -24.9537)

[node name="cloth_8" parent="Mesh/cloth" instance=ExtResource("11_a6mvv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.713, 1, -22.9334)

[node name="drum" type="Node3D" parent="Mesh"]

[node name="drum" parent="Mesh/drum" instance=ExtResource("11_kufhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4829, 0, -22.3147)

[node name="drum2" parent="Mesh/drum" instance=ExtResource("11_kufhj")]
transform = Transform3D(0.458603, 0, 0.888641, 0, 1, 0, -0.888641, 0, 0.458603, -16.8435, 0, -21.02)

[node name="drum3" parent="Mesh/drum" instance=ExtResource("11_kufhj")]
transform = Transform3D(0.831906, 0, 0.554917, 0, 1, 0, -0.554917, 0, 0.831906, -15.5585, 0, -21.5237)

[node name="drum6" parent="Mesh/drum" instance=ExtResource("11_kufhj")]
transform = Transform3D(-3.85769e-08, 0.882537, -0.470242, -1, -4.37114e-08, 1.02933e-16, -2.05549e-08, 0.470242, 0.882538, -14.6409, 0.4, -22.9329)

[node name="drum4" parent="Mesh/drum" instance=ExtResource("11_kufhj")]
transform = Transform3D(0.952762, 0, -0.303717, 0, 1, 0, 0.303717, 0, 0.952762, -15.6549, 0, -20.2212)

[node name="drum5" parent="Mesh/drum" instance=ExtResource("11_kufhj")]
transform = Transform3D(0.589634, 0, -0.807671, 0, 1, 0, 0.807671, 0, 0.589634, -16.7457, 0, -19.9173)

[node name="Player" parent="." instance=ExtResource("1_emx41")]

[node name="Camera" parent="." instance=ExtResource("2_dlwip")]

[node name="TargetEffect" parent="." instance=ExtResource("3_ejll3")]
